def foo()
  x = 0
  p(x)
end
x = 1
foo() #=> 0
p(x)  #=> 1 となりたいところだが、変数のスコープが閉じていないので 0 になってしまう